# SchoolChat

./: build.gradle  settings.gradle
API/src/main/java/it/raniero/chat/api/: ISchoolChat.java
API/src/main/java/it/raniero/chat/api/server/: IChatServer.java
API/src/main/java/it/raniero/chat/api/server/packet/: IPacket.java  IPacketHandler.java
API/src/main/java/it/raniero/chat/api/user/: IChatUser.java
API/src/main/java/it/raniero/chat/api/user/connection/: ISocketWrapper.java
API/src/main/java/it/raniero/chat/api/utils/: StartupSettings.java
API/src/main/java/it/raniero/schoolchat/api/: ISchoolChat.java
API/src/main/java/it/raniero/schoolchat/api/chat/: IChatHandler.java
API/src/main/java/it/raniero/schoolchat/api/server/: IChatServer.java
API/src/main/java/it/raniero/schoolchat/api/user/: IChatUser.java
API/src/main/java/it/raniero/schoolchat/api/utils/: StartupSettings.java
database/: build.gradle
database/src/main/java/it/raniero/schoolchat/database/: IMessageDao.java  IRoomDao.java  IUserDao.java
database/src/main/java/it/raniero/schoolchat/database/connection/: IConnection.java
database/src/main/java/it/raniero/schoolchat/database/mysql/: ChatMessageDao.java  ChatRoomDao.java  ChatUserDao.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/it/raniero/chat/: SchoolChat.java
server/src/main/java/it/raniero/chat/server/: ChatServer.java
server/src/main/java/it/raniero/chat/server/packet/: PacketManager.java
server/src/main/java/it/raniero/chat/server/socket/: ClientSocketWrapper.java
server/src/main/java/it/raniero/schoolchat/: SchoolChat.java
server/src/main/java/it/raniero/schoolchat/application/: SchoolChatApplication.java
server/src/main/java/it/raniero/schoolchat/chat/: ChatHandler.java
server/src/main/java/it/raniero/schoolchat/server/: ChatServer.java
server/src/main/java/it/raniero/schoolchat/server/packet/: PacketManager.java
server/src/main/java/it/raniero/schoolchat/server/socket/: ClientSocketWrapper.java
server/src/main/java/it/raniero/schoolchat/user/: ChatUser.java
server/src/main/java/it/raniero/schoolchat/user/manager/: ChatUserManager.java
(+29 files in other folders)
